<head>
    <title>Project Sortament</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        body, html {
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        h1 {
            font-size: 100px;
            font-weight: bold;
            color: white;
            margin-bottom: 20px;
            text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
            transition: color 1s ease, text-shadow 1s ease;
        }
        .loginPage {
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
            z-index: 2;
            transition: transform 0.5s ease-out, opacity 0.6s ease;
        }
        .button {
            padding: 15px 30px;
            font-size: 40px;
            color: white;
            background: rgba(0, 0, 0, 0.6);
            border: none;
            cursor: pointer;
            transition: 0.3s;
            border-radius: 5px
        }
        .button:hover {
            background: rgba(255, 255, 255, 1);
            color: black;
            font-size: 50px;
        }
        #western:hover {
            background: rgba(79, 38, 131,1);
            color: white;
        }
        #ripple {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background: rgba(255, 255, 255, 1);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            transition: width 0.8s ease, height 0.8s ease, opacity 0.5s ease;
            filter: blur(20px);
            opacity: 0.7;
        }
        .login {
            display: flex;
            flex-direction: column;
            align-items: center;
            z-index: 2;
            transition: transform 0.5s ease-out, opacity 0.6s ease;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            scale: 2;
            opacity: 0;
        }
        .login h1 {
            color: black;
            text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
            margin: 0;
        }
        .login p {
            font-size: 40px;
            padding : 10px;
            padding-left: 20px;
        }
        .login input{
            margin: 10px;
            padding: 10px;
            font-size: 40px;
            border-radius: 5px;
        }
        .login #sign-in{
            display: block;
            margin: auto;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <video id= "video" class="background" autoplay muted loop >
        <source src="../static/media/1050 Final.mov" type="video/mp4">
            Your browser does not support the video tag.
    </video>
    <div id="ripple"></div>
    <div class="loginPage">
        <h1 >Project Sortament</h1>
        <button class="button front" id="western" onclick="nextPage(1)">Login with Western ID</button>
        <button class="button front" onclick="nextPage(2)">Login with Credential</button>
        <button class="button front" onclick="nextPage(3)">Sign-up</button>
    </div>
    <div class="login" style ="display: none">
        <h1>Login</h1>
        <form method="post" action="/" enctype="multipart/form-data">
            {{ form.hidden_tag() }}
            <p>{{ form.name.label }} {{ form.name() }}</p>
            <p>{{ form.password.label }} {{ form.password() }}</p>
            <p><input id="sign-in" type="submit" value="Submit"></p>
        </form>
    </div>

</body>
<script>
    function nextPage(id){
        const ripple = document.getElementById('ripple');
        ripple.style.width = '3000px';
        ripple.style.height = '3000px';
        ripple.style.opacity = '1';
        const heading = document.querySelector('h1');
        heading.style.color = '#000000';
        heading.style.textShadow = '2px 2px 5px rgba(0,0,0,0.5)';
        const loginPage = document.querySelector('.loginPage');
        loginPage.style.transform = 'scale(2)';
        loginPage.style.opacity = '0';
        setTimeout(() => {
            document.body.style.background = '#ffffff';
            const video = document.getElementById('video');
            video.pause();
            loginPage.style.display = 'none';
        }, 1000);
        switch (id) {
            case 1:
                //redirects to western SSO with all required communication credientals protocol
                break;
            case 2:
                const login = document.querySelector('.login');
                login.style.transform = 'scale(1)';
                login.style.opacity = '1';
                login.style.display = 'flex';
                break;
            case 3:
                //window.location.href = "/signup";
                break;
        }
    }
</script>
<!--
idea pad:
    - dynamic scaling,  mobile vs web
    - understand how cookies are stored
-->


